#server.port:9090
spring.datasource.url=jdbc:mysql://localhost:3306/microservicedb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Gopi@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
application.theme.color:"dark"
spring.datasource.hikari.maximum-pool-size:20
